.about-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 40px 20px;
}

.about-header {
  text-align: center;
  margin-bottom: 60px;
}

.about-header h1 {
  font-size: 48px;
  margin-bottom: 16px;
  color: #333;
}

.subtitle {
  font-size: 20px;
  color: #666;
}

.mission-section {
  margin-bottom: 60px;
  text-align: center;
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
}

.mission-section h2 {
  font-size: 32px;
  margin-bottom: 24px;
  color: #333;
}

.mission-section p {
  font-size: 18px;
  line-height: 1.6;
  color: #444;
}

.values-section h2 {
  text-align: center;
  font-size: 32px;
  margin-bottom: 40px;
  color: #333;
}

.values-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 32px;
}

.value-card {
  text-align: center;
  padding: 32px;
  background: white;
  border-radius: 12px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.value-card mat-icon {
  font-size: 40px;
  height: 40px;
  width: 40px;
  margin-bottom: 16px;
  color: #666;
}

.value-card h3 {
  font-size: 24px;
  margin-bottom: 16px;
  color: #333;
}

.value-card p {
  color: #666;
  line-height: 1.5;
}

@media (max-width: 768px) {
  .about-header h1 {
    font-size: 36px;
  }

  .subtitle {
    font-size: 18px;
  }

  .mission-section h2,
  .values-section h2 {
    font-size: 28px;
  }

  .values-grid {
    gap: 20px;
  }
}