.meal-detail-wrapper {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.loading {
  text-align: center;
  padding: 40px;
  font-size: 18px;
  color: #666;
}

.meal-header {
  display: flex;
  gap: 40px;
  margin-bottom: 40px;
  flex-wrap: wrap;
}

.meal-image-container {
  flex: 0 0 400px;
}

.meal-image {
  width: 100%;
  border-radius: 12px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.meal-info {
  flex: 1;
  min-width: 300px;
}

.meal-info h1 {
  font-size: 32px;
  margin-bottom: 20px;
  color: #333;
}

.meal-metadata {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}

.tag {
  background: #f0f0f0;
  padding: 6px 12px;
  border-radius: 16px;
  font-size: 14px;
  color: #666;
}

.meal-content {
  display: grid;
  gap: 40px;
}

.ingredients-section,
.instructions-section,
.video-section,
.source-section {
  background: white;
  border-radius: 12px;
  padding: 24px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

h2 {
  font-size: 24px;
  margin-bottom: 20px;
  color: #333;
}

.ingredients-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 12px;
  list-style: none;
  padding: 0;
}

.ingredient-item {
  display: flex;
  gap: 12px;
  align-items: baseline;
  padding: 8px;
  background: #f8f8f8;
  border-radius: 6px;
}

.ingredient-measure {
  font-weight: 500;
  color: #666;
  min-width: 80px;
}

.instructions {
  line-height: 1.6;
  color: #444;
}

.instructions p {
  margin-bottom: 16px;
}

.video-container {
  position: relative;
  padding-bottom: 56.25%; /* 16:9 aspect ratio */
  height: 0;
  overflow: hidden;
  border-radius: 8px;
}

.video-container iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.source-link {
  display: inline-block;
  padding: 8px 16px;
  background: #f0f0f0;
  border-radius: 6px;
  color: #333;
  text-decoration: none;
  transition: background-color 0.2s;
}

.source-link:hover {
  background: #e0e0e0;
}

@media (max-width: 768px) {
  .meal-header {
    gap: 20px;
  }
  
  .meal-image-container {
    flex: 0 0 100%;
  }
  
  .meal-info h1 {
    font-size: 28px;
  }
  
  .ingredients-list {
    grid-template-columns: 1fr;
  }
}