 .nav {
      background-color: rgba(245, 245, 245, 0.95);
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 16px 40px;
      position: sticky;
      top: 0;
      z-index: 1000;
      box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    }

    .nav-brand {
      display: flex;
      align-items: center;
      gap: 16px;
    }

    .logo {
      height: 32px;
    }

    .menu-toggle {
      display: none;
      background: none;
      border: none;
      cursor: pointer;
      padding: 8px;
    }

    .nav-links {
      display: flex;
      gap: 20px;
    }

    .nav-button {
      border: none;
      padding: 10px;
      background-color: transparent;
      cursor: pointer;
      font-size: 15px;
      position: relative;
    }

    .nav-button:hover {
      color: rgba(0, 0, 0, 0.7);
    }

    .nav-button.active::after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 10px;
      right: 10px;
      height: 2px;
      background-color: currentColor;
    }

    .nav-buttons {
      display: flex;
      align-items: center;
      gap: 12px;
    }

    @media (max-width: 768px) {
      .nav {
        padding: 16px 20px;
      }

      .menu-toggle {
        display: block;
      }

      .nav-links {
        display: none;
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        flex-direction: column;
        background-color: rgba(245, 245, 245, 0.95);
        padding: 16px;
        box-shadow: 0 2px 4px rgba(0,0,0,0.1);
      }

      .nav-links.active {
        display: flex;
      }

      .nav-buttons {
        gap: 8px;
      }
    }
    