<div class="contact-container">
    <header class="contact-header">
      <h1>Contact Us</h1>
      <p class="subtitle">We'd love to hear from you</p>
    </header>

    <div class="contact-content">
      <div class="contact-info">
        <div class="info-card">
          <mat-icon>location_on</mat-icon>
          <h3>Address</h3>
          <p>123 Recipe Street<br>Foodville, FK 12345</p>
        </div>
        <div class="info-card">
          <mat-icon>email</mat-icon>
          <h3>Email</h3>
          <p>hello&#64;recipeapp.com</p>

        </div>
        <div class="info-card">
          <mat-icon>phone</mat-icon>
          <h3>Phone</h3>
          <p>+1 (555) 123-4567</p>
        </div>
      </div>

      <form [formGroup]="contactForm" (ngSubmit)="onSubmit()" class="contact-form">
        <div class="form-group">
          <label for="name">Name</label>
          <input id="name" type="text" formControlName="name" placeholder="Your name">
        </div>

        <div class="form-group">
          <label for="email">Email</label>
          <input id="email" type="email" formControlName="email" placeholder="Your email">
        </div>

        <div class="form-group">
          <label for="subject">Subject</label>
          <input id="subject" type="text" formControlName="subject" placeholder="Message subject">
        </div>

        <div class="form-group">
          <label for="message">Message</label>
          <textarea id="message" formControlName="message" rows="6" placeholder="Your message"></textarea>
        </div>

        <button type="submit" [disabled]="!contactForm.valid">Send Message</button>
      </form>
    </div>
  </div>