.contact-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 40px 20px;
}

.contact-header {
  text-align: center;
  margin-bottom: 60px;
}

.contact-header h1 {
  font-size: 48px;
  margin-bottom: 16px;
  color: #333;
}

.subtitle {
  font-size: 20px;
  color: #666;
}

.contact-content {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 40px;
}

.contact-info {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.info-card {
  background: white;
  padding: 24px;
  border-radius: 12px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  text-align: center;
}

.info-card mat-icon {
  font-size: 32px;
  height: 32px;
  width: 32px;
  margin-bottom: 16px;
  color: #666;
}

.info-card h3 {
  font-size: 20px;
  margin-bottom: 12px;
  color: #333;
}

.info-card p {
  color: #666;
  line-height: 1.5;
}

.contact-form {
  background: white;
  padding: 32px;
  border-radius: 12px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.form-group {
  margin-bottom: 24px;
}

label {
  display: block;
  margin-bottom: 8px;
  color: #333;
  font-weight: 500;
}

input,
textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ddd;
  border-radius: 6px;
  font-size: 16px;
}

input:focus,
textarea:focus {
  outline: none;
  border-color: #666;
}

button {
  background: #333;
  color: white;
  border: none;
  padding: 12px 24px;
  border-radius: 6px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.2s;
}

button:hover {
  background: #444;
}

button:disabled {
  background: #999;
  cursor: not-allowed;
}

@media (max-width: 768px) {
  .contact-header h1 {
    font-size: 36px;
  }

  .subtitle {
    font-size: 18px;
  }

  .contact-content {
    grid-template-columns: 1fr;
  }

  .contact-info {
    flex-direction: row;
    flex-wrap: wrap;
  }

  .info-card {
    flex: 1 1 calc(50% - 12px);
    min-width: 200px;
  }
}