.wrapper {
  padding: 20px;
  max-width: 1200px;
  margin: 0 auto;
}

/* New Featured Meal Styles */
.featured-meal {
  margin-bottom: 40px;
}

.featured-image-container {
  position: relative;
  width: 100%;
  height: 400px;
  border-radius: 16px;
  overflow: hidden;
}

.featured-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.featured-overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background: linear-gradient(0deg, rgba(0,0,0,0.8) 0%, rgba(0,0,0,0) 100%);
  padding: 40px 20px 20px;
}

.featured-content {
  color: white;
  max-width: 800px;
  margin: 0 auto;
}

.featured-badge {
  display: inline-block;
  background-color: rgba(255,255,255,0.9);
  color: #000;
  padding: 8px 16px;
  border-radius: 20px;
  font-weight: 500;
  margin-bottom: 12px;
}

.featured-title {
  font-size: 32px;
  margin: 0;
  font-weight: 600;
  text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
}

/* Existing styles */
.categories-section,
.meals-section {
  margin-bottom: 40px;
}

h3 {
  font-size: 24px;
  margin-bottom: 20px;
}

.categories-container {
  width: 100%;
  padding: 10px 0;
}

.category-item {
  display: block;
  text-decoration: none;
  color: inherit;
  text-align: center;
  transition: transform 0.2s;
  cursor: pointer;
}

.category-item:hover {
  transform: translateY(-5px);
}

.image-container {
  width: 100%;
  aspect-ratio: 1;
  border-radius: 8px;
  overflow: hidden;
  margin-bottom: 10px;
}

.category-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.category-title {
  font-weight: 500;
}

.meals-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  padding: 20px 0;
}

.meal-card {
  background: white;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  transition: transform 0.2s;
}

.meal-card:hover {
  transform: translateY(-5px);
}

.meal-image {
  width: 100%;
  aspect-ratio: 1;
  object-fit: cover;
}

.meal-title {
  padding: 15px;
  margin: 0;
  font-size: 16px;
  font-weight: 500;
}

.meal-id {
  padding: 0 15px 15px;
  margin: 0;
  color: #666;
  font-size: 14px;
}

.loading {
  text-align: center;
  padding: 40px;
  color: #666;
}

.no-meals {
  text-align: center;
  padding: 40px;
  color: #666;
  background: #f5f5f5;
  border-radius: 8px;
}

a {
  color: inherit;
  text-decoration: inherit;
}