.search-dialog {
  padding: 1rem;
  width: 500px;
  max-width: 100%;
}
.search-header {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 1rem;
}
.search-input {
  flex: 1;
  padding: 0.5rem;
  border: none;
  border-bottom: 2px solid #ddd;
  outline: none;
  font-size: 1.1rem;
}
.search-result-item {
  display: flex;
  align-items: center;
  padding: 0.5rem;
  gap: 1rem;
  cursor: pointer;
  transition: background-color 0.2s;
}
.search-result-item:hover {
  background-color: #f5f5f5;
}
.result-thumb {
  width: 50px;
  height: 50px;
  border-radius: 4px;
  object-fit: cover;
}
.close-button {
  border: none;
  background: none;
  cursor: pointer;
}
.search-dialog {
  padding: 16px;
  width: 100%;
  max-width: 500px;
}
.loading-state {
  text-align: center;
  padding: 16px;
}
.no-results {
  text-align: center;
  padding: 16px;
  color: #666;
}
.search-results {
  margin-top: 16px;
  max-height: 400px;
  overflow-y: auto;
}
.search-result-item {
  display: flex;
  align-items: center;
  padding: 8px;
  cursor: pointer;
  border-bottom: 1px solid #eee;
}
.search-result-item:hover {
  background-color: #f5f5f5;
}
.result-thumb {
  width: 50px;
  height: 50px;
  object-fit: cover;
  margin-right: 12px;
  border-radius: 4px;
}